<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROSHBIO – Buy Brema Ice Cube Makers, Centrifuges, Ovens and Freezers Online | Coming Soon</title>
    <link href="https://fonts.googleapis.com/css?family=Karla|Trochut" rel="stylesheet">
    <style>
        html, body{
            height: 100%;
            margin:0;
        }
        .wrap{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body{
           color:#728a8b;
           font-family: 'Karla', sans-serif;
           font-size:15px;
        }
        .logo{
            text-align:center;
            width:auto;
        }
        .tagline{
            text-align: center;
        }
        h1 {
            text-transform: uppercase;
            font-family: 'Trochut', cursive;
            /* font-family: 'Jura', sans-serif; */
            font-weight: bold;
            font-size: 60px;
            color: #c0e8eb;
            border-radius:10px;
            border:4px solid #c0e8eb;
            display: inline;
            padding-left:12px;
            padding-right:12px;
        }
        p {
            text-align: center;
            font-family: 'Karla', sans-serif;
            color: #7da7aa;
            font-size: 20px;
        }
        p.notice{
            height:20px;
            position: absolute;
            top:10px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            color: #024d57;
        }
        footer{
            height:50px;
            position: absolute;
            bottom:10px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding:10px;
        }
        button{
            font-family: 'Karla', sans-serif;
            font-size: 13px;
            border-radius:7px;
            background-color: #7da7aa;
            border:1px solid #7da7aa;
            color:#fff;
            padding:10px;
            cursor: pointer;
            opacity: 0.8;
            font-weight: bold;
            text-transform: uppercase;
        }
        button:hover{
            opacity:1;
        }
        button:active, button:focus{
            opacity: 0.9;
        }
        .helper{
            font-size: 12px;
            color:#9fc0c2;
        }
    </style>
<!-- <link rel="manifest" href="/manifest.json" />
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "243664c6-8b00-4ae0-833c-f51f39e0ba33",
    });
  });
</script> -->
</head>
<body>
        <p class="notice"><b>coming soon</b></p>
        <!-- <p class="notice"><div class='onesignal-customlink-container'></div></p>
        <p class="notice"><br /><br />
            <button id="notify">Keep me Informed</button> <br />
            <span class="helper">we'll notify you when our store is online</span></p> -->
    <div class="wrap">
        <div class="logo">
    <h1>Roshbio</h1>
    </div>

    <div class="tagline">
    <p><b>ice cube makers. <br />centrifuges. <br />ovens. <br />freezers.</b></p>

</div>

    </div>
    <footer>
            Roshtec Life Science<br />
            303, 2<sup>nd</sup> Cross, 9<sup>th</sup> Main, Near Canara Bank Colony <br />Nagarbhavi, Bengaluru, KA 560072, IN
    </footer>
<!-- <script>
var notify = document.getElementById("notify");
notify.onclick = function(){
    OneSignal.isPushNotificationsEnabled(function(isEnabled) {
    if (isEnabled){
      console.log("Push notifications are enabled!");
    }
    else{
        OneSignal.showNativePrompt();
    }   
  });
};
</script> -->
</body>
</html>